# MongoDB
DATABASE_URI=mongodb+srv://nagyy8751:GgqEVhlssisMM8VR@cluster0.mx2jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
JWT_EXPIRES_IN=90d
BCRYPT_SALT_OR_ROUNDS=12

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password