DATABASE_URI=mongodb+srv://nagyy8751:GgqEVhlssisMM8VR@cluster0.mx2jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
PORT=3000
NODE_ENV=development
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_EXPIRES_IN=90d
BCRYPT_SALT_OR_ROUNDS=12